<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:id="@+id/datell"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/issue_date"
            android:text="Issue Date"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fine_status"
            android:text="Fine Status"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.2"
    android:padding="2dp"
    android:id="@+id/namell"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member name:"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member_name"
        android:text="Member Name"
        android:paddingLeft="15dp"/>

</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.2"
    android:padding="2dp"
        android:layout_below="@id/namell"
    android:orientation="vertical"
        android:id="@+id/linearLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book name:"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_name"
        android:text="Book name"
        android:textSize="14dp"
        android:paddingLeft="14dp"
        />
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@drawable/custom_button_text_color_selector"
        android:background="@drawable/button_selector"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Return Book"
        android:layout_alignParentRight="true"
        android:layout_below="@id/datell"
        android:id="@+id/returnButton"
        android:padding="10dp"

        android:layout_alignBottom="@+id/linearLayout" />

</RelativeLayout>